# ArtemisManager

./: .gitignore  ArtemisManager.sln  Deploy.cmd  README.md  am.pdn  am.rtf  amBanner.pdn  artemis.ini  changes.txt  controls.ini  libraryfolders.vdf  vesselData.xml
AMCommunicator/: AMCommunicator.csproj  ActionCommandEventArgs.cs  ActionCommands.cs  AlertEventArgs.cs  ArtemisActionEventArgs.cs  ArtemisActionMessage.cs  ChangePasswordMessage.cs  ChangeSettingEventArgs.cs  ClientInfoEventArgs.cs  ClientInfoMessage.cs  CommunicationMessageEventArgs.cs  ConnectionRequestEventArgs.cs  ConnectionTracker.cs  DriveData.cs  FatalExceptionEncounteredEventArgs.cs  HandshakeMessage.cs  INetworkMessage.cs  ISendableJsonFile.cs  ISendableStringFile.cs  InformationEventArgs.cs  InformationRequestEventArgs.cs  ItemMessage.cs  ItemRequestEventArgs.cs  MessageCommand.cs  MessageString.cs  ModPackageEventArgs.cs  ModPackageRequestEventArgs.cs  Network.cs  NetworkDebugEventArgs.cs  NetworkMessage.cs  NetworkMessageAbstract.cs  NetworkMessageAttribute.cs  NetworkMessageCommandAttribute.cs  PCActionMessage.cs  PCActions.cs  PackageFileEventArgs.cs  RequestInformationType.cs  RequestItemMessage.cs  StatusUpdate.cs  StatusUpdateEventArgs.cs  (+1 more)
AMCommunicator/Messages/: AlertItems.cs  AlertMessage.cs  ArtemisActionMessage.cs  ArtemisActions.cs  ChangeAppSettingMessage.cs  ChangePasswordMessage.cs  ClientInfoMessage.cs  CommunicationMessage.cs  HandshakeMessage.cs  INetworkMessage.cs  InformationMessage.cs  ItemMessage.cs  JsonPackageFile.cs  JsonPackageMessage.cs  MessageString.cs  ModPackageMessage.cs  NetworkMessage.cs  NetworkMessageAbstract.cs  NetworkMessageAttribute.cs  NetworkMessageCommandAttribute.cs  NetworkMessageHeader.cs  PCActionMessage.cs  PingMessage.cs  RequestInformationMessage.cs  RequestItemMessage.cs  RequestModPackageMessage.cs  SendableStringPackageFile.cs  StringPackageMessage.cs
AMCommunicatorTests/: AMCommunicatorTests.csproj  NetworkTests.cs
AMCommunicatorTests/Messages/: NetworkMessageHeaderTests.cs  NetworkMessageTests.cs
AretmisManager_UninstallCleanup/: AretmisManager_UninstallCleanup.csproj  Program.cs
ArtemisEngineeringPresets/: ArtemisEngineeringPresets.csproj  GreaterThanBrushConverter.cs  InvalidPresetFileException.cs  NullToBoolConverter.cs  Preset.cs  PresetControl.xaml  PresetControl.xaml.cs  PresetSettingsControl.xaml  PresetSettingsControl.xaml.cs  PresetsFile.cs  ShipSystemControl.xaml  ShipSystemControl.xaml.cs  SystemLevel.cs  Systems.cs
ArtemisEngineeringPresets/Properties/: Resources.Designer.cs  Resources.resx
ArtemisManager/: App.xaml  App.xaml.cs  ArtemisManager.csproj  changes.txt
ArtemisManager/Properties/: Resources.Designer.cs  Resources.resx
ArtemisManagerAction/: .editorconfig  ArtemisINI.cs  ArtemisINISetting.cs  ArtemisManager.cs  ArtemisManagerAction.csproj  ClientServerType.cs  FolderWatcher.cs  GlobalSuppressions.cs  IINISetting.cs  INIFile.cs  INISetting.cs  INISettingAttribute.cs  LocalINISettingAttribute.cs  ModItem.cs  ModManager.cs  Ship.cs  SteamInfo.cs  TakeArtemisAction.cs  VideoMode.cs  controlsINI.cs
ArtemisManagerAction/ArtemisEngineeringPresets/: InvalidPresetFileException.cs  Preset.cs  PresetsFile.cs  SystemLevel.cs  Systems.cs
ArtemisManagerActionTests/: ArtemisManagerActionTests.csproj  ArtemisManagerTests.cs  ModItemTests.cs
ArtemisManagerSetup/: ArtemisManagerSetup.vdproj
ArtemisManagerUI/: AMPopup.xaml  AMPopup.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  ArtemisINIControl.xaml  ArtemisINIControl.xaml.cs  ArtemisINIFileListItem.cs  ArtemisINIManagerControl.xaml  ArtemisINIManagerControl.xaml.cs  ArtemisINIPCItem.cs  ArtemisINISettingControl.xaml  ArtemisINISettingControl.xaml.cs  ArtemisINITabControl.xaml  ArtemisINITabControl.xaml.cs  ArtemisManagerUI.csproj  AutoScrollHandler.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatMessage.cs  ClientManagerControl.xaml  ClientManagerControl.xaml.cs  ConnectionEventArgs.cs  Developer.xaml  Developer.xaml.cs  DragAdorner.cs  DragHelper.cs  DragStartedEventArgs.cs  DriveInfoControl.xaml  DriveInfoControl.xaml.cs  EngineerignPresetsPCItem.cs  EngineeringPresetEditControl.xaml  EngineeringPresetEditControl.xaml.cs  EngineeringPresetEditWindow.xaml  EngineeringPresetEditWindow.xaml.cs  EngineeringPresetFileListItem.cs  EngineeringPresetTabControl.xaml  EngineeringPresetTabControl.xaml.cs  FileListItem.cs  FileRequestRoutedEventArgs.cs  (+58 more)
ArtemisManagerUI/Converters/: BoolToVisibilityParameterConverter.cs  ByteFormatter.cs  DateFormatter.cs  FilenameToNameConverter.cs  GreaterThanBrushConverter.cs  HideBroadcastIPConverter.cs  IPAnyToVisibility.cs  IPLoopbackToBoolConverter.cs  IPLoopbackToVisibility.cs  IPToVisibility.cs  NullToBoolConverter.cs  NullToVisibility.cs  OppositeBoolConverter.cs
ArtemisManagerUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ArtemisManagerUI/Resources/: DMXcommands.xml  controls.ini
ArtemisManagerUITests/: ArtemisManagerUITests.csproj  TakeActionTests.cs
Deploy/: Program.cs  VersionDataFileBuilder.cs
Deploy/Properties/: launchSettings.json
Resources/: RussJudge.UpdateCheck.deps.json
VersionBump/: GlobalSuppressions.cs  Program.cs  VersionBump.csproj
