; -------------------------------------------------------------------------------------
; this is the main initialization file for the PC Artemis exe.
; this contains modifiable settings for the game
; -------------------------------------------------------------------------------------

; this is a comment because it starts with a semicolon.  You can type anything on this line. The INI parser will ignore it


; SETTING:  cameraPitch
; USE: Amount of downward tilt on the follow camera
; ACCEPTABLE: 0 to -0.5
cameraPitch=-0.25
;cameraPitch=0.0

; SETTING:  cameraDistance
; USE: distance from the follow camera to the player ship
; ACCEPTABLE: 50 to 600
cameraDistance=300
;cameraDistance=0

; SETTING:  networkPort
; USE: listening port that Artemis connects on
; ACCEPTABLE: acceptable TCP ports
networkPort=2010

; SETTING:  jumpTimeCoeff
; USE: coefficient of how much time a jump takes
; ACCEPTABLE: 0.01 to 100.0
jumpTimeCoeff=1.0


; -------------------------------------------------------------------------------------
; CLIENT_SIDE SETTINGS (the following settings don't mean anything to the server)
; -------------------------------------------------------------------------------------


; sometimes you want this client to be "locked" into a specific console

; SETTING:  clientSide
; USE: forces this client to be associated with a specific ship
; ACCEPTABLE: 1 to 6, 1 = the artemis, the single-player ship
;clientSide=1

; SETTING:  clientHelm, clientWeapon, clientEngineer, clientScience, clientComms
; USE: forces this client to be associated ONLY with one or more bridge stations
; ACCEPTABLE: 1 = yes, otherwise no
;clientMainScreen=1
;clientHelm=1
;clientWeapon=1
;clientEngineer=1
;clientScience=1
;clientComms=1        
;clientObserver=1

; SETTING:  useJoystick
; USE: when set to 1, allows the joystick to be read and used for the helm control
; ACCEPTABLE: 0 or 1, 0 means do NOT use the joystick
useJoystick=1

; SETTING:  touchScreen
; USE: when set to 1, changes the mouse pointer to a small point
; ACCEPTABLE: 0 or 1, 0 means you aren't using a touchscreen
touchScreen=0

; SETTING:  forceAddress
; USE: when set, this address will always be used on the client connection screen
; ACCEPTABLE: any valid IPaddress or URL; just like what you type to connect to the server
;forceAddress=192.168.1.102

; SETTING:  showVisTab
; USE: when set to 1, the VIS tab will let a client see the 3d view
; ACCEPTABLE: 0 or 1, 0 means don't draw the VIS tab
showVisTab=1

; SETTING:  showScrnPopups
; USE: when set to 0, this machine will NOT show the lower-right popup messages
; ACCEPTABLE: 0 or 1, 0 means don't show the lower-right popup messages
showScrnPopups=1



; -------------------------------------------------------------------------------------
; SERVER_SIDE SETTINGS (the following settings don't mean anything to the clients)
; -------------------------------------------------------------------------------------


; SETTING:  stationEnergy
; USE: Amount the station gives you when you dock
; ACCEPTABLE: 500 to 2000
stationEnergy=1000

; SETTING:  playerShieldRechargeRate
; USE: How fast player ship's shields recharge
; ACCEPTABLE: 0.02 to 2.0
playerShieldRechargeRate=0.4

; SETTING:  enemyShieldRechargeRate
; USE: How fast enemy ship's shields recharge
; ACCEPTABLE: 0.02 to 2.0
enemyShieldRechargeRate=0.2

; SETTING:  stationSensorRange
; USE: how many meters away can a station detect an enemy?
; ACCEPTABLE: 5000 to 100000
stationSensorRange=50000

; SETTING:  playerSensorRange
; USE: how many meters away can a player detect an enemy?
; ACCEPTABLE: 5000 to 100000
playerSensorRange=50000


; SETTING:  energyUseCoeff
; USE: adjustment to total amount of energy the player ship uses over time
; ACCEPTABLE: 0.2 to 3.0
energyUseCoeff=1.0

; SETTING:  energyCoeffBeams
; USE: coefficient of how much energy this system uses
; ACCEPTABLE: 1.0 to 10.0
energyCoeffBeams=3.0

; SETTING:  energyCoeffTubes
; USE: coefficient of how much energy this system uses
; ACCEPTABLE: 1.0 to 10.0
energyCoeffTubes=1.0

; SETTING:  energyCoeffTactical
; USE: coefficient of how much energy this system uses
; ACCEPTABLE: 1.0 to 10.0
energyCoeffTactical=1.0

; SETTING:  energyCoeffManeuver
; USE: coefficient of how much energy this system uses
; ACCEPTABLE: 1.0 to 10.0
energyCoeffManeuver=2.0

; SETTING:  energyCoeffImpulse
; USE: coefficient of how much energy this system uses
; ACCEPTABLE: 1.0 to 10.0
energyCoeffImpulse=4.0

; SETTING:  energyCoeffWarp
; USE: coefficient of how much energy this system uses
; ACCEPTABLE: 1.0 to 10.0
energyCoeffWarp=6.0

; SETTING:  energyCoeffFrontShlds
; USE: coefficient of how much energy this system uses
; ACCEPTABLE: 1.0 to 10.0
energyCoeffFrontShlds=5.0

; SETTING:  energyCoeffRearShlds
; USE: coefficient of how much energy this system uses
; ACCEPTABLE: 1.0 to 10.0
energyCoeffRearShlds=5.0

; SETTING:  energyCoeffJump
; USE: coefficient of how much energy a jump uses (* distance)
; ACCEPTABLE: 0.01 to 100.0
energyCoeffJump=0.9

; SETTING:  playerBeamDelay
; USE: time delay between individual beams firing, so all beams don't fire at once
; ACCEPTABLE: 0.0 to 1.0
playerBeamDelay=0.3

; SETTING:  overloadThreshold
; USE: Systems heat up if the ship has more than this minimum of energy
; ACCEPTABLE: 1000 to 6000
overloadThreshold=4000

; SETTING:  overloadHeat
; USE: Systems heat up this much if the ship has more than the overloadThreshold of energy
; ACCEPTABLE: 0.0 to 5.0
overloadHeat=1.0

; SETTING:  torpEnergyValue
; USE: energy you get for sacrificing a homing torp
; ACCEPTABLE: 1-
torpEnergyValue=100

; SETTING:  torpEnergyCostValue
; USE: energy you pay for creating a homing torp
; ACCEPTABLE: 1-
torpEnergyCostValue=150

; SETTING:  beamDamageCap
; USE: max damage an enemy beam can be, relative to the difficulty level
; ACCEPTABLE: 3-10
beamDamageCap=7

; SETTING:  friendlyBeamDamageCap
; USE: max damage an ai ship beam can be, relative to the difficulty level
; ACCEPTABLE: 3-10
friendlyBeamDamageCap=3


; ----------------------- Homing Torpedo Data --------------------------------
; SETTING:  lowStartStationTorp1
; USE: least possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
lowStartStationTorp1=10

; SETTING:  highStartStationTorp1
; USE: most possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
highStartStationTorp1=30

; SETTING:  damageTorp1
; USE: damage done to a target's shield or hull
; ACCEPTABLE: 0 to ?
damageTorp1=20

; SETTING:  speedTorp1
; USE: speed of this torp in flight
; ACCEPTABLE: 0.01 to 30
speedTorp1=3

; SETTING:  minutesToProduceTorp1
; USE: number of minutes it takes a station to make this type of torpedo
; ACCEPTABLE: 1 to 30
minutesToProduceTorp1=3


; ----------------------- Nuke Torpedo Data --------------------------------
; SETTING:  lowStartStationTorp2
; USE: least possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
lowStartStationTorp2=0

; SETTING:  highStartStationTorp2
; USE: most possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
highStartStationTorp2=2

; SETTING:  damageTorp2
; USE: damage done to a target's shield or hull PER TICK as the explosion expands
; ACCEPTABLE: 0 to ?
damageTorp2=1.6

; SETTING:  speedTorp2
; USE: speed of this torp in flight
; ACCEPTABLE: 0.01 to 30
speedTorp2=3

; SETTING:  minutesToProduceTorp2
; USE: number of minutes it takes a station to make this type of torpedo
; ACCEPTABLE: 1 to 30
minutesToProduceTorp2=10


; ----------------------- Mine Torpedo Data --------------------------------
; SETTING:  lowStartStationTorp3
; USE: least possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
lowStartStationTorp3=10

; SETTING:  highStartStationTorp3
; USE: most possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
highStartStationTorp3=30

; SETTING:  damageTorp3
; USE: damage done to a target's shield or hull PER TICK as the explosion expands
; ACCEPTABLE: 0 to ?
damageTorp3=1.6

; SETTING:  speedTorp3
; USE: speed of this torp in flight
; ACCEPTABLE: 0.01 to 30
speedTorp3=3

; SETTING:  minutesToProduceTorp3
; USE: number of minutes it takes a station to make this type of torpedo
; ACCEPTABLE: 1 to 30
minutesToProduceTorp3=4


; ----------------------- ECM Torpedo Data --------------------------------
; SETTING:  lowStartStationTorp4
; USE: least possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
lowStartStationTorp4=0

; SETTING:  highStartStationTorp4
; USE: most possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
highStartStationTorp4=20

; SETTING:  damageTorp4
; USE: damage done to a target's shield or hull PER TICK as the explosion expands
; ACCEPTABLE: 0 to ?
damageTorp4=0

; SETTING:  speedTorp4
; USE: speed of this torp in flight
; ACCEPTABLE: 0.01 to 30
speedTorp4=3

; SETTING:  minutesToProduceTorp4
; USE: number of minutes it takes a station to make this type of torpedo
; ACCEPTABLE: 1 to 30
minutesToProduceTorp4=5


; ----------------------- Phase Shock Torpedo Data --------------------------------
; SETTING:  lowStartStationTorp5
; USE: least possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
lowStartStationTorp5=0

; SETTING:  highStartStationTorp5
; USE: most possible number of torps at each station at start of game
; ACCEPTABLE: 0 to ?
highStartStationTorp5=2

; SETTING:  damageTorp5
; USE: damage done to a target's shield or hull PER TICK as the explosion expands
; ACCEPTABLE: 0 to ?
damageTorp5=1

; SETTING:  speedTorp5
; USE: speed of this torp in flight
; ACCEPTABLE: 0.01 to 30
speedTorp5=3

; SETTING:  minutesToProduceTorp5
; USE: number of minutes it takes a station to make this type of torpedo
; ACCEPTABLE: 1 to 30
minutesToProduceTorp5=10





; -------------------------------------------------------------------------------------
; SOUND FX CUES (for client and server)
; -------------------------------------------------------------------------------------

; SETTING:  cueShieldsDown
; USE: played on the main screen when shields are lowered by buttons on the helm and weapon stations
; ACCEPTABLE: a file name to a WAV file
cueShieldsDown=dat/shieldsDown.wav
cueShieldsDownVol=1.0

; SETTING:  cueShieldsUp
; USE: played on the main screen when shields are raised by buttons on the helm and weapon stations
; ACCEPTABLE: a file name to a WAV file
cueShieldsUp=dat/shieldsUp.wav
cueShieldsUpVol=1.0

; SETTING:  cueAIShipExplode
; USE: played on the main screen when an AIShip dies within 3000m of the Artemis
; ACCEPTABLE: a file name to a WAV file
cueAIShipExplode=dat/enemy-explode.wav
cueAIShipExplodeVol=1.0

; SETTING:  cueRedAlert
; USE: played on the main screen when the comms officer toggles the "red alert" state to on
; ACCEPTABLE: a file name to a WAV file
cueRedAlert=dat/alarm4.wav
cueRedAlertVol=0.1

; SETTING:  cueInternalDamageAlarm
; USE: played on the main screen when an enemy damages an internal part of the player ship
; ACCEPTABLE: a file name to a WAV file
cueInternalDamageAlarm=dat/alarm2.wav
cueInternalDamageAlarmVol=1.0

; SETTING:  cueHullHit
; USE: played on the main screen when an enemy damages an internal part of the player ship
; ACCEPTABLE: a file name to a WAV file
cueHullHit=dat/hullHit.wav
cueHullHitVol=1.0

; SETTING:  cueShieldHit
; USE: played on the main screen when an enemy damages a shield of the player ship
; ACCEPTABLE: a file name to a WAV file
cueShieldHit=dat/shieldHit.wav
cueShieldHitVol=1.0

; SETTING:  cuePlayerBeam
; USE: played on the main screen when the player ship fires a beam
; ACCEPTABLE: a file name to a WAV file
cuePlayerBeam=dat/weapon0.wav
cuePlayerBeamVol=1.0

; SETTING:  cuePlayerTorpedo
; USE: played on the main screen when the player ship fires a torpedo of any type
; ACCEPTABLE: a file name to a WAV file
cuePlayerTorpedo=dat/weapon1.wav
cuePlayerTorpedoVol=1.0
cueFighterTorpedoVol=0.8

; SETTING:  cueStationDock
; USE: played on the main screen when the player ship docks with a station
; ACCEPTABLE: a file name to a WAV file
cueStationDock=dat/tractor.wav
cueStationDockVol=1.0

; SETTING:  cueEngineLoop
; USE: looping sound.  The main screen plays two copies of this simultainiously, and pitches one according to the speed of the ship
; ACCEPTABLE: a file name to a WAV file
cueEngineLoop=dat/engine2.wav
cueEngineLoopVol=0.7

; SETTING:  cueWarpFail
; USE: played on main screen when warp jump fails
; ACCEPTABLE: a file name to a WAV file
cueWarpFail=dat/WarpFail.wav
cueWarpFailVol=0.6

; SETTING:  cueWarpTravel
; USE: played on main screen when warp jump succeeds
; ACCEPTABLE: a file name to a WAV file
cueWarpTravel=dat/WarpTravel.wav
cueWarpTravelVol=0.6

; SETTING:  cueJumpWarmup
; USE: played on main screen when warp jump starts
; ACCEPTABLE: a file name to a WAV file
cueJumpWarmup=dat/jumpWarmup.wav
cueJumpWarmupVol=0.6

 


; ------------------------------------------------
; SETTING:  cueUI00
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI00=dat/testIUSound0.wav
cueUI00Vol=0.4

; SETTING:  cueUI01
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI01=dat/testIUSound1.wav
cueUI01Vol=0.4

; SETTING:  cueUI02
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI02=dat/testIUSound2.wav
cueUI02Vol=0.4

; SETTING:  cueUI03
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI03=dat/testIUSound3.wav
cueUI03Vol=0.4

; SETTING:  cueUI04
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI04=dat/testIUSound4.wav
cueUI04Vol=0.4

; SETTING:  cueUI05
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI05=dat/testIUSound5.wav
cueUI05Vol=0.4

; SETTING:  cueUI06
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI06=dat/testIUSound6.wav
cueUI06Vol=0.4

; SETTING:  cueUI07
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI07=dat/testIUSound8.wav
cueUI07Vol=0.4

; SETTING:  cueUI08
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI08=dat/testIUSound8.wav
cueUI08Vol=0.4

; SETTING:  cueUI09
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI09=dat/testIUSound9.wav
cueUI09Vol=0.4

; ------------------------------------------------
; SETTING:  cueUI10
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI10=dat/testIUSound10.wav
cueUI10Vol=0.4

; SETTING:  cueUI11
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI11=dat/testIUSound11.wav
cueUI11Vol=0.4

; SETTING:  cueUI12
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI12=dat/testIUSound12.wav
cueUI12Vol=0.4

; SETTING:  cueUI13
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI13=dat/testIUSound13.wav
cueUI13Vol=0.4

; SETTING:  cueUI14
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI14=dat/testIUSound14.wav
cueUI14Vol=0.4

; SETTING:  cueUI15
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI15=dat/testIUSound15.wav
cueUI15Vol=0.4

; SETTING:  cueUI16
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI16=dat/testIUSound16.wav
cueUI16Vol=0.4

; SETTING:  cueUI17
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI17=dat/testIUSound17.wav
cueUI17Vol=0.4

; SETTING:  cueUI18
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI18=dat/testIUSound18.wav
cueUI18Vol=0.4

; SETTING:  cueUI19
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI19=dat/testIUSound19.wav
cueUI19Vol=0.4

; ------------------------------------------------
; SETTING:  cueUI20
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI20=dat/testIUSound20.wav
cueUI20Vol=0.4

; SETTING:  cueUI21
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI21=dat/testIUSound21.wav
cueUI21Vol=0.4

; SETTING:  cueUI22
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI22=dat/testIUSound22.wav
cueUI22Vol=0.4

; SETTING:  cueUI23
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI23=dat/testIUSound23.wav
cueUI23Vol=0.4

; SETTING:  cueUI24
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI24=dat/testIUSound24.wav
cueUI24Vol=0.4

; SETTING:  cueUI25
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI25=dat/testIUSound25.wav
cueUI25Vol=0.4

; SETTING:  cueUI26
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueUI26=dat/testIUSound26.wav
cueUI26Vol=0.4

; SETTING:  cueOverheat
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
cueOverheat=dat/overheat-warning.wav
cueOverheatVol=0.99

; SETTING:  fighterBeamShot
; USE: played on consoles when buttons are pressed
; ACCEPTABLE: a file name to a WAV file
fighterBeamShot=dat/fighter-zap.wav
fighterBeamShotVol=0.99



; end of file

