; -------------------------------------------------------------------------------------
; this is the control indirection file for the PC Artemis exe.
; this file contains modifiable settings for how the keyboard and joystick interface with the game.
; as such, it's really only applicable to clients, not servers.
; at the end of this file, you'll find a list of the acceptable labels for each keyboard key.
; -------------------------------------------------------------------------------------

; this is a comment because it starts with a semicolon.  You can type anything on this line. The INI parser will ignore it

PREV_CLIENT_CONSOLE        =           UI_INPUT_F9
NEXT_CLIENT_CONSOLE        =           UI_INPUT_F10

MAIN_SCREEN_FRONT          =           UI_INPUT_F2   
MAIN_SCREEN_LEFT           =           UI_INPUT_F3   
MAIN_SCREEN_RIGHT          =           UI_INPUT_F4   
MAIN_SCREEN_REAR           =           UI_INPUT_F5   
MAIN_SCREEN_TACTICAL       =           UI_INPUT_F6   
MAIN_SCREEN_SECTOR         =           UI_INPUT_F7   
MAIN_SCREEN_STATUS         =           UI_INPUT_F8   

RUDDER_LEFT                =           UI_INPUT_KEY_A
RUDDER_LEFT                =           UI_INPUT_LEFT
RUDDER_RIGHT               =           UI_INPUT_KEY_D
RUDDER_RIGHT               =           UI_INPUT_RIGHT
IMPULSE_UP                 =           UI_INPUT_KEY_W
IMPULSE_UP                 =           UI_INPUT_UP
IMPULSE_DOWN               =           UI_INPUT_KEY_S
IMPULSE_DOWN               =           UI_INPUT_DOWN
RUDDER_CENTER              =           UI_INPUT_RETURN
BUTTON_CLIMB               =           UI_INPUT_INSERT
BUTTON_DIVE                =           UI_INPUT_DELETE

FIGHTER_ROLL_LEFT          =           UI_INPUT_KEY_Q
FIGHTER_ROLL_RIGHT         =           UI_INPUT_KEY_E
FIGHTER_PITCH_UP           =           UI_INPUT_KEY_W
FIGHTER_PITCH_DOWN         =           UI_INPUT_KEY_S
FIGHTER_YAW_LEFT           =           UI_INPUT_KEY_A
FIGHTER_YAW_RIGHT          =           UI_INPUT_KEY_D

FIGHTER_BOOST              =           UI_INPUT_INSERT
FIGHTER_BRAKE              =           UI_INPUT_DELETE
FIGHTER_FIRE               =           UI_INPUT_SPACE
FIGHTER_LAUNCH             =           UI_INPUT_RETURN
FIGHTER_RECOVER            =           UI_INPUT_KEY_R

FIGHTER_FIRE               =           UI_INPUT_JOY0_BUTT0
FIGHTER_BOOST              =           UI_INPUT_JOY0_BUTT1
FIGHTER_BRAKE              =           UI_INPUT_JOY0_BUTT2
FIGHTER_LAUNCH             =           UI_INPUT_JOY0_BUTT3
FIGHTER_RECOVER            =           UI_INPUT_JOY0_BUTT4

FIGHTER_ANALOG_ROLL        =           UI_INPUT_JOY0_AXIS0

FIGHTER_ANALOG_PITCH       =           UI_INPUT_JOY0_AXIS1
; un-comment the next line, if your joystick climbs when you want it to dive
;MULTIPLY                   =           -1.0

; comment the next line out, if your joystick does NOT twist
FIGHTER_ANALOG_YAW         =           UI_INPUT_JOY0_AXIS5

BUTTON_TAB                 =           UI_INPUT_TAB
BUTTON_INIT_JUMP           =           UI_INPUT_RETURN

MAP_ZOOM_IN                =           UI_INPUT_UP
MAP_ZOOM_OUT               =           UI_INPUT_DOWN
MAP_MOVE_LEFT              =           UI_INPUT_KEY_A
MAP_MOVE_RIGHT             =           UI_INPUT_KEY_D
MAP_MOVE_UP                =           UI_INPUT_KEY_W
MAP_MOVE_DOWN              =           UI_INPUT_KEY_S

MAP_SELECT_CLOSEST         =           UI_INPUT_KEY_Y
MAP_SELECT_NEXT            =           UI_INPUT_KEY_U
MAP_SELECT_PREV            =           UI_INPUT_KEY_I

TOGGLE_WARP_1              =           UI_INPUT_KEY_1
TOGGLE_WARP_2              =           UI_INPUT_KEY_2
TOGGLE_WARP_3              =           UI_INPUT_KEY_3
TOGGLE_WARP_4              =           UI_INPUT_KEY_4

INCREASE_WARP_LEVEL        =           UI_INPUT_PAGE_UP
DECREASE_WARP_LEVEL        =           UI_INPUT_PAGE_DOWN

STOP_WARP                  =           UI_INPUT_SPACE

HELM_TOGGLE_REVERSE        =           UI_INPUT_ESCAPE

NORMALIZE_ALL_POWER        =           UI_INPUT_SPACE

NORMALIZE_ALL_COOLANT      =           UI_INPUT_RETURN

TOGGLE_HELP_OVERLAY        =           UI_INPUT_F1


STORE_ENG_SETTINGS_0       =           UI_INPUT_KEY_1
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_0    =           UI_INPUT_KEY_1
SHIFT                      =           NO
STORE_ENG_SETTINGS_1       =           UI_INPUT_KEY_2
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_1    =           UI_INPUT_KEY_2
SHIFT                      =           NO
STORE_ENG_SETTINGS_2       =           UI_INPUT_KEY_3
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_2    =           UI_INPUT_KEY_3
SHIFT                      =           NO
STORE_ENG_SETTINGS_3       =           UI_INPUT_KEY_4
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_3    =           UI_INPUT_KEY_4
SHIFT                      =           NO
STORE_ENG_SETTINGS_4       =           UI_INPUT_KEY_5
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_4    =           UI_INPUT_KEY_5
SHIFT                      =           NO
STORE_ENG_SETTINGS_5       =           UI_INPUT_KEY_6
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_5    =           UI_INPUT_KEY_6
SHIFT                      =           NO
STORE_ENG_SETTINGS_6       =           UI_INPUT_KEY_7
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_6    =           UI_INPUT_KEY_7
SHIFT                      =           NO
STORE_ENG_SETTINGS_7       =           UI_INPUT_KEY_8
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_7    =           UI_INPUT_KEY_8
SHIFT                      =           NO
STORE_ENG_SETTINGS_8       =           UI_INPUT_KEY_9
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_8    =           UI_INPUT_KEY_9
SHIFT                      =           NO
STORE_ENG_SETTINGS_9       =           UI_INPUT_KEY_0
SHIFT                      =           YES
RETRIEVE_ENG_SETTINGS_9    =           UI_INPUT_KEY_0
SHIFT                      =           NO

ENG_NEXT_SYSTEM                =       UI_INPUT_KEY_D
ENG_PREV_SYSTEM                =       UI_INPUT_KEY_A
ENG_INCREASE_SYSTEM            =       UI_INPUT_KEY_W
ENG_DECREASE_SYSTEM            =       UI_INPUT_KEY_S
ENG_INCREASE_SYSTEM_COOLANT    =       UI_INPUT_KEY_E
ENG_DECREASE_SYSTEM_COOLANT    =       UI_INPUT_KEY_C

COMMS_RED_ALERT            =           UI_INPUT_KEY_R

SERVER_OPTION_TOGGLE       =           UI_INPUT_ESCAPE

HELM_REQUEST_DOCK          =           UI_INPUT_KEY_R

TOGGLE_SHIELDS             =           UI_INPUT_KEY_Q
RAISE_SHIELDS              =           UI_INPUT_KEY_K
LOWER_SHIELDS              =           UI_INPUT_KEY_L

TOGGLE_AUTO_BEAMS          =           UI_INPUT_KEY_B

CONSOLE_ZOOM_IN            =           UI_INPUT_KEY_T
CONSOLE_ZOOM_OUT           =           UI_INPUT_KEY_Y

SCIENCE_SCAN_BUTTON        =           UI_INPUT_RETURN

BEAM_FREQUENCY_LEFT        =           UI_INPUT_LEFT
BEAM_FREQUENCY_RIGHT       =           UI_INPUT_RIGHT
CONVERT_TORP_TO_ENERGY     =           UI_INPUT_KEY_U
SHIFT                      =           YES
CONVERT_ENERGY_TO_TORP     =           UI_INPUT_KEY_I
SHIFT                      =           YES

SELECT_TORP_TYPE_0         =           UI_INPUT_KEY_1
SHIFT                      =           NO
SELECT_TORP_TYPE_1         =           UI_INPUT_KEY_2
SHIFT                      =           NO
SELECT_TORP_TYPE_2         =           UI_INPUT_KEY_3
SHIFT                      =           NO
SELECT_TORP_TYPE_3         =           UI_INPUT_KEY_4
SHIFT                      =           NO
SELECT_TORP_TYPE_4         =           UI_INPUT_KEY_5
SHIFT                      =           NO

CYCLE_TORP_TUBE_0          =           UI_INPUT_KEY_7
CYCLE_TORP_TUBE_1          =           UI_INPUT_KEY_8
CYCLE_TORP_TUBE_2          =           UI_INPUT_KEY_9
CYCLE_TORP_TUBE_3          =           UI_INPUT_KEY_0

FIRE_TORP_TUBE_0           =           UI_INPUT_KEY_1
SHIFT                      =           YES
FIRE_TORP_TUBE_1           =           UI_INPUT_KEY_2
SHIFT                      =           YES
FIRE_TORP_TUBE_2           =           UI_INPUT_KEY_3
SHIFT                      =           YES
FIRE_TORP_TUBE_3           =           UI_INPUT_KEY_4
SHIFT                      =           YES

ANALOG_RUDDER              =           UI_INPUT_JOY0_AXIS0
DEADZONE                   =           0.0
MULTIPLY                   =           1.0
POWER                      =           1.0
ADD                        =           0.0
HIGH_BOUND                 =           1.0
LOW_BOUND                  =           -1.0

ANALOG_THROTTLE            =           UI_INPUT_JOY0_AXIS1
ANALOG_YAW                 =           UI_INPUT_JOY0_AXIS5

DATA_NEXT_MODE             =       UI_INPUT_SPACE


; -------------------------------------------------------------------------------------
; this commented section should be uncommented if you have a throttle on your joystick.
; these settings are for a ThrustMaster T-flight HotasX.
;ANALOG_THROTTLE            =           UI_INPUT_JOY0_AXIS2
;ABSOLUTE                   =           YES
;MULTIPLY                   =           -0.5
;ADD                        =           0.5


JOY_WARP_1                 =           UI_INPUT_JOY0_BUTT0
JOY_WARP_2                 =           UI_INPUT_JOY0_BUTT1
JOY_WARP_3                 =           UI_INPUT_JOY0_BUTT2
JOY_WARP_4                 =           UI_INPUT_JOY0_BUTT3



; -------------------------------------------------------------------------------------
; this commented section should be uncommented if you have a joystick or yoke, and you want to climb and dive by pushing forward and backward.
;ANALOG_CLIMB_DIVE          =           UI_INPUT_JOY0_AXIS1
;MULTIPLY                   =           -1.0

; -------------------------------------------------------------------------------------
; joystick modifiers
; -------------------------------------------------------------------------------------
; the analog joystick axes have a set of optional modifiers that can be used to precisely tune
; how your joystick herdware works with Artemis.
;
; after reading the joystick axis from the hardware, and getting back a value in the
; range of -1 to 1, these modifiers are applied IN ORDER:
;
; DEADZONE
; default is 0.0
; typical values are 0.0 to 0.3
; This modifier cuts out the center of the joystick's range of motion, making the
; motion more stable for joysticks that have "twitchy" outputs.  If your joystick
; is wiggling or otherwise unstable even when your hand isn't on it, this modifier
; can help.
;
; MULTIPLY    
; default is 1.0
; typical values are 1.0 OR -1.0
; This modifier multiplys it's value by the joystick output.  It can be used to
; expand or reduce a joystick's range of motion, but it's most useful to invert
; the joystick's output.
;
; POWER       
; default is 1.0
; typical values are 1.0 to 2.0
; This modifier gets the power of the joystick output, where the exponent is the
; value of POWER.  Giving this a value greater than 1.0 makes the center of the
; joystick movement more precise, at the expense of precision when the joystick
; is near its maximum range of motion.
;
; ADD          
; default is 0.0
; This modifier simply adds the number to the joystick output.  If your joystick
; doesn't prperly center, you can use this to compensate.
;
; HIGH_BOUND            
; default is 1.0
; This modifier keeps the joystick output from going any higher than the value.
;
; LOW_BOUND          
; default is -1.0
; This modifier keeps the joystick output from going any lower than the value.
;






; -------------------------------------------------------------------------------------
; keyboard key labels
; -------------------------------------------------------------------------------------
;   UI_INPUT_ABNT_C1         
;   UI_INPUT_ABNT_C2			
;   UI_INPUT_ADD					
;   UI_INPUT_ATTN				
;   UI_INPUT_BACK				
;   UI_INPUT_CANCEL				
;   UI_INPUT_CLEAR				
;   UI_INPUT_CRSEL				
;   UI_INPUT_DECIMAL			
;   UI_INPUT_DIVIDE				
;   UI_INPUT_EREOF				
;   UI_INPUT_ESCAPE				
;   UI_INPUT_EXECUTE			
;   UI_INPUT_EXSEL				
;   UI_INPUT_ICO_CLEAR			
;   UI_INPUT_ICO_HELP			
;   UI_INPUT_KEY_				
;   UI_INPUT_KEY_1				
;   UI_INPUT_KEY_2				
;   UI_INPUT_KEY_3				
;   UI_INPUT_KEY_4				
;   UI_INPUT_KEY_5				
;   UI_INPUT_KEY_6				
;   UI_INPUT_KEY_7				
;   UI_INPUT_KEY_8				
;   UI_INPUT_KEY_9				
;   UI_INPUT_KEY_A				
;   UI_INPUT_KEY_B				
;   UI_INPUT_KEY_C				
;   UI_INPUT_KEY_D				
;   UI_INPUT_KEY_E				
;   UI_INPUT_KEY_F				
;   UI_INPUT_KEY_G				
;   UI_INPUT_KEY_H				
;   UI_INPUT_KEY_I				
;   UI_INPUT_KEY_J				
;   UI_INPUT_KEY_K				
;   UI_INPUT_KEY_L				
;   UI_INPUT_KEY_M				
;   UI_INPUT_KEY_N				
;   UI_INPUT_KEY_O				
;   UI_INPUT_KEY_P				
;   UI_INPUT_KEY_Q				
;   UI_INPUT_KEY_R				
;   UI_INPUT_KEY_S				
;   UI_INPUT_KEY_T				
;   UI_INPUT_KEY_U				
;   UI_INPUT_KEY_V				
;   UI_INPUT_KEY_W				
;   UI_INPUT_KEY_X				
;   UI_INPUT_KEY_Y				
;   UI_INPUT_KEY_Z				
;   UI_INPUT_MULTIPLY			
;   UI_INPUT_NONAME				
;   UI_INPUT_NUMPAD			
;   UI_INPUT_NUMPAD1			
;   UI_INPUT_NUMPAD2			
;   UI_INPUT_NUMPAD3			
;   UI_INPUT_NUMPAD4			
;   UI_INPUT_NUMPAD5			
;   UI_INPUT_NUMPAD6			
;   UI_INPUT_NUMPAD7			
;   UI_INPUT_NUMPAD8			
;   UI_INPUT_NUMPAD9			
;   UI_INPUT_OEM_1				
;   UI_INPUT_OEM_12			
;   UI_INPUT_OEM_2				
;   UI_INPUT_OEM_3				
;   UI_INPUT_OEM_4				
;   UI_INPUT_OEM_5				
;   UI_INPUT_OEM_6				
;   UI_INPUT_OEM_7				
;   UI_INPUT_OEM_8				
;   UI_INPUT_OEM_ATTN			
;   UI_INPUT_OEM_AUTO			
;   UI_INPUT_OEM_AX				
;   UI_INPUT_OEM_BACKTAB		
;   UI_INPUT_OEM_CLEAR			
;   UI_INPUT_OEM_COMMA			
;   UI_INPUT_OEM_COPY			
;   UI_INPUT_OEM_CUSEL			
;   UI_INPUT_OEM_ENLW			
;   UI_INPUT_OEM_FINISH		
;   UI_INPUT_OEM_FJ_LOYA		
;   UI_INPUT_OEM_FJ_MASSHOU	
;   UI_INPUT_OEM_FJ_ROYA		
;   UI_INPUT_OEM_FJ_TOUROKU	
;   UI_INPUT_OEM_JUMP			
;   UI_INPUT_OEM_MINUS			
;   UI_INPUT_OEM_PA1			
;   UI_INPUT_OEM_PA2			
;   UI_INPUT_OEM_PA3			
;   UI_INPUT_OEM_PERIOD		
;   UI_INPUT_OEM_PLUS			
;   UI_INPUT_OEM_RESET			
;   UI_INPUT_OEM_WSCTRL		
;   UI_INPUT_PA1					
;   UI_INPUT_PACKET				
;   UI_INPUT_PLAY				
;   UI_INPUT_PROCESSKEY		
;   UI_INPUT_RETURN				
;   UI_INPUT_SELECT				
;   UI_INPUT_SEPARATOR			
;   UI_INPUT_SPACE				
;   UI_INPUT_SUBTRACT			
;   UI_INPUT_TAB					
;   UI_INPUT_ZOOM				
;   UI_INPUT__none_				
;   UI_INPUT_ACCEPT				
;   UI_INPUT_APPS				
;   UI_INPUT_BROWSER_BACK		
;   UI_INPUT_BROWSER_FAVORITES
;   UI_INPUT_BROWSER_FORWARD	
;   UI_INPUT_BROWSER_HOME		
;   UI_INPUT_BROWSER_REFRESH	
;   UI_INPUT_BROWSER_SEARCH	
;   UI_INPUT_BROWSER_STOP		
;   UI_INPUT_CAPITAL			
;   UI_INPUT_CONVERT			
;   UI_INPUT_DELETE				
;   UI_INPUT_DOWN				
;   UI_INPUT_END					
;   UI_INPUT_F11					
;   UI_INPUT_F12					
;   UI_INPUT_F13					
;   UI_INPUT_F14					
;   UI_INPUT_F15					
;   UI_INPUT_F16					
;   UI_INPUT_F17					
;   UI_INPUT_F18					
;   UI_INPUT_F19					
;   UI_INPUT_F21					
;   UI_INPUT_F22					
;   UI_INPUT_F23					
;   UI_INPUT_F24					
;   UI_INPUT_F1					
;   UI_INPUT_F2					
;   UI_INPUT_F3					
;   UI_INPUT_F4					
;   UI_INPUT_F5					
;   UI_INPUT_F6					
;   UI_INPUT_F7					
;   UI_INPUT_F8					
;   UI_INPUT_F9					
;   UI_INPUT_FINAL				
;   UI_INPUT_HELP				
;   UI_INPUT_HOME				
;   UI_INPUT_ICO_				
;   UI_INPUT_INSERT				
;   UI_INPUT_JUNJA				
;   UI_INPUT_KANA				
;   UI_INPUT_KANJI				
;   UI_INPUT_LAUNCH_APP1		
;   UI_INPUT_LAUNCH_APP2		
;   UI_INPUT_LAUNCH_MAIL		
;   UI_INPUT_LAUNCH_MEDIA_SELECT
;   UI_INPUT_LBUTTON			
;   UI_INPUT_LCONTROL			
;   UI_INPUT_LEFT				
;   UI_INPUT_LMENU				
;   UI_INPUT_SHIFT				
;   UI_INPUT_LWIN				
;   UI_INPUT_MBUTTON			
;   UI_INPUT_MEDIA_NEXT_TRACK
;   UI_INPUT_MEDIA_PLAY_PAUSE
;   UI_INPUT_MEDIA_PREV_TRACK
;   UI_INPUT_MEDIA_STOP		
;   UI_INPUT_MODECHANGE		
;   UI_INPUT_NEXT				
;   UI_INPUT_NONCONVERT		
;   UI_INPUT_NUMLOCK			
;   UI_INPUT_OEM_FJ_JISHO		
;   UI_INPUT_PAUSE				
;   UI_INPUT_PRINT				
;   UI_INPUT_PRIOR				
;   UI_INPUT_RBUTTON			
;   UI_INPUT_RCONTROL			
;   UI_INPUT_RIGHT				
;   UI_INPUT_RMENU
;   UI_INPUT_RWIN				
;   UI_INPUT_SCROLL				
;   UI_INPUT_SLEEP				
;   UI_INPUT_SNAPSHOT			
;   UI_INPUT_UP					
;   UI_INPUT_VOLUME_DOWN		
;   UI_INPUT_VOLUME_MUTE		
;   UI_INPUT_VOLUME_UP			
;   UI_INPUT_XBUTTON1			
;   UI_INPUT_XBUTTON2			
; -------------------------------------------------------------------------------------




; end of file

