<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>0.5.2.1256</FileVersion>
    <AssemblyVersion>0.5.2.1256</AssemblyVersion>
    <Title>Artemis Manager Action</Title>
    <Authors>Russ Judge</Authors>
    <Company>Confederate In Blue Gaming</Company>
    <Copyright>Copyright (c) 2023</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMCommunicator\AMCommunicator.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)Resources\VersionBump.exe&quot; &quot;$(ProjectPath)&quot;" />
  </Target>

</Project>
