<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>0.1.0.288</FileVersion>
    <AssemblyVersion>0.1.0.288</AssemblyVersion>
    <Title>Artemis Manager Peer-to-Peer Network Communication</Title>
    <Authors>Russ Judge</Authors>
    <Company>Confederate In Blue Gaming</Company>
    <Copyright>Copyright (c) 2023</Copyright>
  </PropertyGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)VersionBump\bin\Debug\net7.0\VersionBump.exe&quot; &quot;$(ProjectPath)&quot;&#xD;&#xA;" />
  </Target>

</Project>
