<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Artemis Manager</Title>
    <Authors>Russ Judge</Authors>
    <Company>Confederate In Blue Gaming</Company>
    <Copyright>Copyright (c) 2023 Confederate In Blue Gaming</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/russjudge/ArtemisManager</RepositoryUrl>
    <FileVersion>0.2.0.437</FileVersion>
    <AssemblyVersion>0.2.0.437</AssemblyVersion>
    <ApplicationIcon>am.ico</ApplicationIcon>
  </PropertyGroup>
  

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="am.rtf" />
    <None Remove="amBanner.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="am.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="am.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="amBanner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMCommunicator\AMCommunicator.csproj" />
    <ProjectReference Include="..\ArtemisEngineeringPresets\ArtemisEngineeringPresets.csproj" />
    <ProjectReference Include="..\ArtemisManagerAction\ArtemisManagerAction.csproj" />
    <ProjectReference Include="..\ArtemisManagerUI\ArtemisManagerUI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#xD;&#xA;echo ~~~~ Start Post-build event ~~~~~~~~~~&#xD;&#xA;IF exist \\ATLANTIS\WorkArea (XCOPY &quot;$(ProjectDir)$(OutDir)*.*&quot; \\ATLANTIS\WorkArea\ /F /R /Y) ELSE (echo -- Cannot copy $(ProjectDir)$(OutDir)\*.* to \\ATLANTIS\WorkArea--\\ATLANTIS\WorkArea not found. )&#xD;&#xA;echo ~~~  End post-build event ~~&#xD;&#xA;echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#xD;&#xA;echo ~~~~ Start Pre-build event ~~~~~~~~~~&#xD;&#xA;echo AssemblyName: $(AssemblyName)&#xD;&#xA;echo SolutionDir: $(SolutionDir)&#xD;&#xA;echo ProjectPath: $(ProjectPath)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo Updating assembly version&#xD;&#xA;&quot;$(SolutionDir)VersionBump\bin\Debug\net7.0\VersionBump.exe&quot; &quot;$(ProjectPath)&quot;&#xD;&#xA;echo ~~~  End pre-build event ~~&#xD;&#xA;echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~&#xD;&#xA;" />
  </Target>

</Project>
