<Window x:Class="ArtemisManagerUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtemisManagerUI" FontSize="14"
        xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
        mc:Ignorable="d" Name="uc" Loaded="OnLoaded" Closed="OnClosed"
        Title="Artemis Manager" SizeToContent="Height" Width="1250">
    <Window.Resources>
        <converter:HideBroadcastIPConverter x:Key="HideBroadcastIPConverter" />
        <converter:DateFormatter x:Key="DateFormatter" />
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <converter:NullToVisibility x:Key="NullToVisibility" />
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="This Hostname:" FontWeight="Bold" Padding="0,0,5,0"/>
            <TextBlock Text="{Binding Hostname, ElementName=uc}" />
            <TextBlock Text="This IP:" FontWeight="Bold" Padding="20,0,5,0"/>
            <TextBlock Text="{Binding IP, ElementName=uc}" />
            <TextBlock Text="Connection Password:" FontWeight="Bold" Padding="20,0,5,0" ToolTip="Used to restrict access to the peer-to-peer network"/>
            <TextBox  ToolTip="Used to restrict access to the peer-to-peer network" Text="{Binding Path=Password, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=LostFocus}" />

        </DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button
                Click="OnStartServer"
                ToolTip="Initiates the peer-to-peer network and announces itself to any other active peers."
                Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}" >Start Network Communication</Button>
            <Button
                Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                Click="OnRebroadcast"
                ToolTip="Broadcasts on entire subnet to let all other Artemis Manager PCs know of this PC, and have those PCs create a connection to this one, if not already connected.">
                Re-announce this client
            </Button>
            <CheckBox Margin="5,0,0,0" Padding="2,0,0,0" IsChecked="{Binding Path=AutoStartServer, ElementName=uc, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Start Network Communication as soon as this application starts."/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}"
                Content="Snapshot Current Artemis Install" ToolTip="Creates a copy of the currently installed Artemis for use by Artemis Manager."></Button>
            
            <Button
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}"
                Content="Install A Mod" />
            <TextBlock
                Foreground="Red" FontWeight="Bold"
                Margin="5,0,5,0" VerticalAlignment="Center"
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Visible|Collapsed'}"
                Text="Artemis Install Not Found." />
            <Button
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Visible|Collapsed'}"
                Content="Browse to Artemis Install Folder" />

            <AdornerDecorator
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}">
                <Button
                    Visibility="{Binding ElementName=uc, Path=IsArtemisRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                    Content="Start Artemis SBS"
                    ToolTip="Note: this does not tell the peers to start Artemis SBS" />
            </AdornerDecorator>
            <AdornerDecorator Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}">
                <Button
                    Visibility="{Binding ElementName=uc, Path=IsArtemisRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Content="Stop Artemis SBS" />
            </AdornerDecorator>
            <Button
                Click="OnPutInStartup"
                Visibility="{Binding ElementName=uc, Path=InWindowsStartupFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                Content="Add Manager to Windows Startup" />
            <Button
                Click="OnRemoveFromStartup"
                Visibility="{Binding ElementName=uc, Path=InWindowsStartupFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                Content="Remove Manger from Windows Startup" />
        </WrapPanel>
        <Grid DockPanel.Dock="Top" Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        
        <DockPanel DockPanel.Dock="Right" Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
            <GroupBox DockPanel.Dock="Left" Width="300" >
                <GroupBox.Header>
                    <Label Content="Installed Mods" />
                </GroupBox.Header>
            </GroupBox>
            <GroupBox DockPanel.Dock="Bottom" >
                <GroupBox.Header>
                    <Label Content="Activity" />
                </GroupBox.Header>
                <ListBox Name="StatusList" ItemsSource="{Binding Status, ElementName=uc, Mode=OneWay}" Height="500" Width="300"  VerticalAlignment="Top" />
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" MinHeight="200">
            <GroupBox.Header>
                <Label Content="Chat" />
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Chat, Mode=OneWay, ElementName=uc}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Entry, Converter={StaticResource DateFormatter}, ConverterParameter='HH:mm:ss'}" />
                            <TextBlock Text="> " />
                            <TextBlock Text="{Binding Source}" FontWeight="Bold" Padding="5,0,5,0" />
                            <TextBlock Text="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
            
            
        </DockPanel>
        <GroupBox Header="Connected Peers" BorderThickness="2,2,2,2" BorderBrush="CadetBlue" Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
        <TabControl  
            ItemsSource="{Binding ConnectedPCs, Mode=OneWay, ElementName=uc}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Hostname}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IP}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Hostname}" />
                            </StackPanel>
                        </GroupBox.Header>
                    
                    <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Peer Actions">
                                <WrapPanel>
                                    <Button Content="Disconnect" Click="OnDisconnect" CommandParameter="{Binding}" ToolTip="Orders the peer to disconnect.  Useful for kicking someone out.  Change the password after disconnecting to prevent them from reconnecting."></Button>
                                    <Button Content="Ping" Click="OnPing" ToolTip="Pings peer to confirm connection." CommandParameter="{Binding}"></Button>
                                    <Button Content="Restart PC" Click="OnPing" CommandParameter="{Binding}"></Button>
                                    <Button Content="Shutdown PC" Click="OnPing" CommandParameter="{Binding}"></Button>
                                    <Button Content="Check for Software Update" Click="OnPing" CommandParameter="{Binding}" ToolTip="Orders the peer to check for an update to this application."></Button>
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Artemis SBS Actions">
                                <WrapPanel>
                                    <Button Content="Install Mod"></Button>
                                    <Button Content="Activate Mod"></Button><!-- This: Remove and add this button on each mod in list in Info. -->
                                        <Button
                                            Content="Start Artemis SBS"
                                            ToolTip="Starts Artemis SBS on peer."
                                            Visibility="{Binding ArtemisIsRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}" />
                                        <Button
                                            Visibility="{Binding ArtemisIsRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                                            Content="Stop Artemis SBS" />
                                    </WrapPanel>
                            </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="Info" Visibility="{Binding IP, Converter={StaticResource HideBroadcastIPConverter}}">
                                <local:PeerInfoControl ItemData="{Binding}" >
                                    
                                </local:PeerInfoControl>
                            </GroupBox>
                        
                        <DockPanel DockPanel.Dock="Bottom">
                            
                            <Button IsDefault="true" DockPanel.Dock="Right" Tag="{Binding ElementName=MessageLine, Path=Text, Mode=TwoWay}" Content=">>" Click="OnSendMessage" CommandParameter="{Binding}"/>
                            <TextBox Name="MessageLine" VerticalAlignment="Center"  />
                        </DockPanel>
                        <TextBlock />
                    </DockPanel>
                    </GroupBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        </GroupBox>
    </DockPanel>
</Window>
